<!DOCTYPE html>
<html class="full" lang="en">
<head>
<meta charset="utf-8">
<title>ЕТС</title>
<meta name="robots" content="noindex, follow">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
<link href="./css/bootstrap.min.css" rel="stylesheet" >
<link href="./css/style.css" rel="stylesheet">
</head>

<body class="body">
<div id="preloader">
  <div id="status"> <img src="https://www.templategarden.com/preview/heartbeat/template/assets/img/preloader.gif" height="100" width="100" alt=""> </div>
</div>

<div class="coming-soon">
  <div class="container">
    <div class="row">
      <div class="span12">
        <img class="mb-4" src="./logo.png" alt="" width="100" height="100">
        <h2>Coming soon</h2>
        <p>We are currently working on this page</p>
        <br>
        <br>
        <br>
        <a class="btn btn-lg btn-secondary" style="opacity: .7; border-radius: 30pt" href="./">To mainpage</a>
      </div>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="copyright">
      <p>&copy; 2019</p>
    </div>
  </div>
</div>

<!-- Javascript --> 
<script src="./js/jquery-1.10.2.min.js"></script> 
<script src="./js/bootstrap.min.js"></script> 
<script src="./js/jquery.countdown.js"></script> 
<script src="./js/custom.js"></script>
</body>
</html>